MAIL_USERNAME=linhnguyenduc.kts@gmail.com
MAIL_PASSWORD=elmt sqhf pspn erng
JWT_SIGNER_KEY=dUjIEKATZSotHhpkwqllffJR2bqQ+RRUAPjPnRZ7Uar2KXRlyNSKIZlInXdmPjvD

PAYPAL_CLIENT_ID=AdRUzaIpuSeOVPlmDbkTIyih0D-J6y3ddGyDv5bKWfeZUCtnDrlx4RAcJ6kZQUFWGS44xHOmHswjhQT6
PAYPAL_SECRET=EHDBwQRiKJ6d-Q9mEx0oSAIjvtM_xSjKSiLLLzeNJ4nVwvgxHsMFKrCc3wZOH7xi44Or4vow4XcXAGo-
PAYPAL_MODE=sandbox
#
AZURE_SERVER=fitmate
AZURE_DATABASE=fitmatedb
AZURE_USERNAME=fitmate
AZURE_PASSWORD=nguyenduclinh@13


# Chi
# PAYPAL_CLIENT_ID=AVwfp2uxX6BPVYvC0Hjwq33ax3xyjEJnytdBU1TW7COEvcVz4xS1uE4_QlciX3IvqtzNqRl7g9dodl9D
# PAYPAL_SECRET=EC9PxvNBBM8R-A_XNhJVaju5pO3TIS-v1Rh9Kfc7rxPCxrRjKIBBzxmhNml6n9z5-yW33NT4y568usGv
# PAYPAL_MODE=sandbox

# Email Test
# fitmate-seller@business.example.com
# YV8V&ynL
# fitmate-buyer1@personal.example.com
# dI;<^0TZ